<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dashboard</title>
</head>
<body style="background-color: black;">


	<br><br>
	<img src="pictures\c++.webp" height="120" width="120" style="display: block; margin: auto;">
	<article>
		<h1 style="color: orange; text-align: center; font-size: 55px;">C++ as a Programming Language</h1>
		<p style="color: white; text-align: center; font-size: 25px;">C++ is a powerful, high-performance, general-purpose programming language developed <br> by Danish computer scientist Bjarne Stroustrup at Bell Labs in 1979. It was originally <br>named "C with Classes" as it was built as an extension of C language to add object-oriented <br>capabilities.</p>
	</article><br><br><br>

	<article>
		<h1 style="color: darkgreen; font-size: 35px; background-color: beige;">⭐Key Features of C++</h1>

		<ul>


			<li style="color: orange; font-size: 17px;"> <b>Middle-Level Language:</b><p style="color: white;"> It bridges the gap between low-level language (direct memory access, hardware interaction) and <br> high level language (abstract data tracking, user-friendly design). </p> </li>

			<li style="color: orange; font-size: 17px;"> <b>Multi Paradigm:</b> <p style="color: white;">C++ supports multiple programming styles, primarily <abbr title="A programming method that organises code into a linear sequence of step-by-step instructions and reusable routines called procedures or functions ">Procedral Programming</abbr> and <abbr title="Object Oriented Programming">OOP</abbr>. </p> </li>

			<li style="color: orange; font-size: 17px;"> <b>Extreme Speed and efficiency:</b> <p style="color: white;">It compiles directly into machine code, providing some of the fastest execution speeds among <br> high-level programming languages.</p> </li>

			<li style="color: orange; font-size: 17px;"> <b>Manual Memory Management:</b> <p style="color: white;">Unlike languages with automatic garbage collection (like Java or Python), C++ gives <br> developers granular control over memory allocation deallocation using pointers. </p> </li>


		</ul>

	</article><br><br>

	<article>
		<h1 style="color: darkgreen; font-size: 35px; background-color: beige;">🛠️Uses of C++</h1>

		<ul>
			
			<li style="color: orange; font-size: 17px;"> <b>Operating Systems:</b> <p style="color: white;">Core systems of Microsoft Windows, Apple macOS, and Linux are heavily coded in C++.</p> </li>

			<li style="color: orange; font-size: 17px;"> <b>Game Development: </b> <p style="color: white;">Powerhouses like Unreal Engine and AAA video games use C++ for complex physics and <br> graphics processing.</p> </li>

			<li style="color: orange; font-size: 17px;"> <b>Web Browsers:</b> <p style="color: white;">Engines behind Google Chrome and Mozilla FireFox.</p> </li>

			<li style="color: orange; font-size: 17px;"> <b>Embedded Systems:</b> <p style="color: white;">Smart Appliances, flight control systems, and automative computers.</p> </li>

		</ul>

	</article><br><hr><br>

	<p style="color: orange; font-size: 30px; text-align: center;"> Thinking of starting with the basics of C++? Don't worry we got you☑️</p><br>
	<p style="color: orange; font-size: 20px; text-align: center;">Wonder what are you going to learn here ❔</p>
	<pre style="color: darkgreen; font-size: 20px; text-align: center;">1. User Input<br>2. Data types<br>3. If else<br>4. Loops </pre>
	<p style="text-align: center; font-size: 30px;"> <a href="intro.html"> Get Started </a> </p><br>
	<p style="color: darkgreen; font-size: 20px; text-align: center; background-color: beige;"><b> Start learning C++ basics today for free. Happy Learning </b> </p>


</body>
</html>